<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/pricing.css">

    <title>Our Pricing</title>

</head>

<body>
    <iframe class="headerStyle" src="./header.html"></iframe>
    <div>
        <div class="page-header">
            <h2>OUR PRICING</h2>
            <div class="icon">
                <i><img src="../img//minilogo.png" alt=""></i>
            </div>
        </div>

        <div class="trainers-grid">
            <div class="trainer-card first">
                <h2>Basic Plan</h2>
                <div class="price-container">
                    <h3 class="price">10<sup>$</sup></h3>
                    <h3 class="month">Month<sup></sup></h3>
                </div>
                <div>
                    <ul>
                        <li>Free Hand</li>
                        <li>Gym Fitness</li>
                        <li>Weight Loss</li>
                        <li>Personal Trainer</li>
                    </ul>
                </div>
                <div>
                    <a> READ MORE</a>
                </div>
            </div>


            <div class="trainer-card second">
                <h2>Standard Plan</h2>
                <div class="price-container">
                    <h3 class="price">99<sup>$</sup></h3>
                    <h3 class="month">Month<sup></sup></h3>
                </div>
                <div>
                    <ul>
                        <li>Free Hand</li>
                        <li>Gym Fitness</li>
                        <li>Weight Loss</li>
                        <li>Personal Trainer</li>
                    </ul>
                </div>
                <div>
                    <a> READ MORE</a>
                </div>
            </div>

            <div class="trainer-card first">
                <h2>Ultimate Plan</h2>
                <div class="price-container">
                    <h3 class="price">50<sup>$</sup></h3>
                    <h3 class="month">Month<sup></sup></h3>
                </div>
                <div>
                    <ul>
                        <li>Free Hand</li>
                        <li>Gym Fitness</li>
                        <li>Weight Loss</li>
                        <li>Personal Trainer</li>
                    </ul>
                </div>
                <div>
                    <a> READ MORE</a>
                </div>
            </div>

        </div>
        <iframe class="footerStyle" src="./footer.html"></iframe>
</body>

</html>